<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi web</title>
</head>
<body>
    <!--titulo-->
    <h1>esto es un h1</h1>
    <h6>esto es un h6</h6>
    <!--parrafo-->
    <p>esta es la primera linea <br>
        esto es la segunda linea<br>
<strong>texto importante</strong> <br>
<b>testo en negrita</b> <br>
<em>texto en clave</em><br>
<i>lo mismo de arriba</i>

    </p>
    <!--listas no ordenadas-->
    <ul>
        <li>item</li>
        <li>otroitem</li>
        <li>otro</li>
    </ul>
    <!--listas ordenadas-->
<ol>
    <li>primero</li>
    <li>segundo</li>
    <li>tercero</li>
</ol>
<!-- insersion de links-->
<a href="https://www.google.com/?hl=es" target="blank">entrada a google</a>
<br>
<a href="about us">acerca de nosotros</a>

</section class="about us">
acerca de nosotros <br>
mas texto

</section>
<!--imagenes-->
<img src="" alt="">
</body>
</html>
